/* body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
}

header img {
    height: 100px;
    width: auto;
}


main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    /* width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    border: none;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
 main {
    display: flex;
    flex-grow: 1;
 }

 header {
     display: flex;
     justify-content: space-between;
 }

 header div:first-child {
    display: flex;

 }

 header div:last-child {
     display: flex;
     flex-grow: 1;
     gap: 10px;
     justify-content: flex-end;
     align-items: center;
    
 }

 header button {
    padding: 30px;
    background-color: #00afef;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    
}
 

li {
    padding-bottom: 10px;
}

 #Popsicle-Race {
    display: flex;
    justify-content: space-between;

}


#Popsicle-Race div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#Store {
    display: flex;
    align-items: center;
    flex-direction: column;

}


.submit-button { 
    width: 10%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #00afef;
    border: none;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

 footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
} */
 */

.container {
    height:100vh;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    justify-items: stretch;
    background-color: gray;
    color: black;
  }    
  
  .location-list  {
    height:200vh;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:20px;
    justify-items: stretch;
    background-color: gray;
    color: black;


  }
  .header  {
    text-align: center;
    padding-top: 10px;
    font-size: 70px;
    background-image: linear-gradient(#4E8AD9, #30588C, #C4D8F2);
  }

  .categories {
    font-size: 30px;
    text-align: center;
   

  }